GOOGLE_CLIENT_ID = "90939825506-smnb75u6hpq29f50ipf770b6slgas5pi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
MONGODB_URI = "mongodb+srv://yulongfr:YUJUNJIE0603@cluster0.bxgdpxk.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_SECRET = "sdfsd546dsf564sdf65sdf51sd6f"